<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Africa Climate & Natural Resources</title>

    <!-- Leaflet CSS (if you're using Leaflet on this page) -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin="" />

    <!-- Your custom stylesheet -->
    <link rel="stylesheet" type="text/css" href="static/style.css">

    <!-- Leaflet JavaScript code (if you're using Leaflet on this page) -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
</head>

<body>
    <header>
        <h1>Africa Details</h1>
        <!-- Add a back button to return to the main view -->
        <button onclick="window.history.back();">Back to Main</button>
    </header>
    
    <main>
        <!-- The image for the first forest data -->
        <img src="{{ url_for('static', filename='images/Average_Land_Percent_Over_Years_World_AfricaScat.png') }}" alt="Land Usage Chart Over Years In Africa">
        
        <h2>LAND</h2>
        <p>
            This map depicts land use in Africa during the last three decades ending in 2021. Land use and availability in Africa has vast agricultural potential due to the abundance of natural resources, minerals, oil, and gas. However, the impacts of climate change have threatened the sustainability of life on the continent. Climate change in Africa impacts both how the land is being used and the resources it produces. 
        </p>
        
        <h3>Major Climate-Induced Phenomena Impacting Land Use:</h3>
        <ul>
            <li><strong>The Sahel Drought:</strong> This isn't defined by a single period but spans many years with varying degrees of severity. It's characterized by prolonged periods of below-average rainfall and recurring droughts. This impacts numerous countries in North and West Africa such as Mauritania, Senegal, Mali, Burkina Faso, Niger, Chad, Sudan, South Sudan, Eritrea, and Ethiopia.</li>
            
            <li><strong>Desertification of the Horn of Africa:</strong> This refers to the expansion of desert conditions, resulting in soil degradation and a decline in productivity. Countries in the Horn of Africa like Djibouti, Eritrea, Ethiopia, Somalia, and South Sudan are experiencing shorter periods between droughts as their arid and semi-arid areas become drier.</li>
            
            <li><strong>Wildfires of South Africa:</strong> Occurring sporadically over the 30 years in our study, these fires have caused significant ecological, economic, and social impacts, especially in the Western and Eastern Capes. The main culprits are dry conditions from reduced precipitation and hotter temperatures, strong winds, and dry flammable crops.</li>
        </ul>
        
        <p>
            Due to the water vulnerabilities discussed previously, common outcomes from climate change in Africa include prolonged droughts, reduced crop sizes, livestock losses, food insecurities, desert expansion, and a decline in agriculture. Many of the same vulnerabilities affecting water use also influence land use. These vulnerabilities stem from natural and human causes such as extreme temperatures, extended droughts, reduced rainfall, increased urbanization, overgrazing, lack of land-use planning, and land grabbing by foreign entities.
        </p>

        <!-- The image for the second forest data (add as many as you have) -->
        <img src="{{ url_for('static', filename='images/water_usage_Africa_10.png') }}" alt="Water Usage for Africa">
        <p><strong>WATER</strong></p>
        <p>T
            his map showcases water use in Africa spanning the three decades up to 2021. The pronounced surge in water use between 1992 and 2021 can be attributed to the escalating population and the expansion of agriculture. Population growth naturally augments the demand for water, not just for drinking and sanitation, but also for agricultural needs. To keep pace with the soaring population, rapid agricultural expansion ensued, often resorting to inefficient irrigation practices.</p>

        <p>
            Although Africa is endowed with significant water resources, its management poses both challenges and opportunities. In the context of the impacts of climate change, we took into account extreme weather phenomena and the vulnerabilities they spawn.</p>

        <h3>Notable Extreme Water Events (1992-2021):</h3>
        <ul>
            <li><strong>The East African Floods (1997 and 1998):</strong> These calamitous floods wreaked havoc across Kenya, Tanzania, Uganda, Rwanda, Somalia, Ethiopia, and South Sudan.</li>
            <li><strong>Nigeria Flooding (2012):</strong> Persistent rainfall from July through September/October led the Niger and Benue Rivers to breach their banks, culminating in extensive agricultural losses and ensuing food shortages.</li>
            <li><strong>Cyclone Idai (March 2019):</strong> Globally recognized as a rotating low-pressure weather system, cyclones—termed as hurricanes in the U.S.—are destructive forces. Cyclone Idai severely affected Mozambique, Zimbabwe, Malawi, and Madagascar.</li>
        </ul>

        <p>
            The aftermath of these water-related calamities typically involved devastated homes, entire communities uprooted, substantial agricultural setbacks causing food scarcities, infrastructural damages including roads and buildings, and health hazards stemming from inadequate drainage systems, stagnant water, and outbreaks of diseases like cholera.</p>

        <p>
            Africa's water use vulnerabilities are multifaceted, with roots in both natural and human-induced factors. The relentless interplay of floods and droughts restricts access to potable water, essential for drinking, agriculture, and sanitation. Coupled with a burgeoning population, these natural constraints exert undue pressure on water resources, fostering competition, conflicts, and rapid depletion.</p>

        
            <img src="{{ url_for('static', filename='images/water_usage_Scat_Africa.png') }}" alt="Water Usage for Africa Scatter Plot">

            <p><strong>FORESTRY</strong></p>
            <p>The displayed map presents data on forestry usage across Africa over the past three decades leading up to 2021. African forests play an integral role not just for the continent, but also in global environmental dynamics, climate regulation, and the overall well-being of humanity.</p>
            
            <p>With the onset of climate change, Africa's forests and forestry sector have borne the brunt of several catastrophic events:</p>
            
            <h3>Significant Forestry Events (1992-2021):</h3>
            <ul>
                <li><strong>Forest Fires in Algeria and Morocco:</strong> Regular occurrences during the parched summer months, these fires have culminated in the loss of both flora and fauna. Indigenous communities, dependent on forest resources, bear the direct consequences of these calamities.</li>
                <li><strong>Deforestation of Madagascar:</strong> Solely attributed to human actions, extensive land clearing for agriculture, logging, and coal production has had cascading effects. The resultant greenhouse effect, stemming from carbon releases during tree felling, has disrupted the local climate—marked by reduced rainfall and elevated temperatures.</li>
            </ul>
            
            <p>The cascading effects of forest loss in Africa are manifold. Biodiversity depletion, soil degradation, and altered climate cycles are some of the immediate ramifications. Soil degradation, a direct outcome of deforestation, leads to erosion and diminished fertility, impacting crop yields. Moreover, as trees diminish, the availability and quality of water wane, rendering regions more susceptible to floods and landslides.</p>
            
            <p>Among the myriad repercussions of African deforestation, the consequences borne by indigenous communities and fauna are the most heartrending. Native communities don't just lose food sources from the forests but also essential resources like medicinal plants and construction materials.</p>
            
        <!-- Add more images and descriptions as needed -->
    </main>

    <!-- External JavaScript file (if needed) -->
    <!-- <script type="text/javascript" src="static/forest_logic.js"></script> -->
</body>
</html>