<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Asia Climate & Natural Resources</title>

    <!-- Leaflet CSS (if you're using Leaflet on this page) -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin="" />

    <!-- Your custom stylesheet -->
    <link rel="stylesheet" type="text/css" href="static/style.css">

    <!-- Leaflet JavaScript code (if you're using Leaflet on this page) -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
</head>

<body>
    <header>
        <h1>Asia Details</h1>
        <!-- Add a back button to return to the main view -->
        <button onclick="window.history.back();">Back to Main</button>
    </header>
    
    <main>
        <!-- The image for the first forest data -->
        <img src="{{ url_for('static', filename='images/water_usage_Scat_Asia.png') }}" alt="Water Usage For Asia">
        <img src="{{ url_for('static', filename='images/water_usage_Asia_10.png') }}" alt="Water Usage Asia Over 10 Years">
        <img src="{{ url_for('static', filename='images/reused_water_asia_scat.png') }}" alt="Reused Water for Asia Scatter Plot">
            <img src="{{ url_for('static', filename='images/reused_water_asia.png') }}" alt="Reused Water for Asia Bar Chart">
        <p><strong>WATER</strong></p>
        <p>The depicted map showcases water use in Asia spanning the three decades until 2021. Over this period, water demand surged due to factors like population growth, industrialization, and agricultural expansion. The rapid population increase particularly magnified the need for drinking and sanitation water provisions.</p>

        <h3>Geographical Overview:</h3>
        <p>Approximately 64% of Asia is enveloped by water, encompassing its vast coastlines, islands, and peninsulas adjacent to water bodies. Notably, Asia boasts one of the world's longest coastlines.</p>

        <h3>Significant Water-Related Events (1992-2021):</h3>
        <ul>
            <li><strong>1998 Flooding of the Yangtze River, China:</strong> Being Asia's longest river and the world's third-longest, the Yangtze River's inundation affected numerous areas. The inundation resulted from prolonged rainfall and swift snowmelt, impacting cities and towns in provinces like Jiangxi, Hunan, Hubei, and Anhui.</li>
            <li><strong>2004 Tsunami, Indian Ocean:</strong> Originating from an undersea earthquake near Indonesia, this tsunami ranks among history's most catastrophic. Fourteen countries from South Asia to East Africa felt its wrath, with its waves displacing vast amounts of debris, subsequently polluting the ocean.</li>
            <li><strong>2013 Typhoon Haiyan, Philippines:</strong> Documented as one of history's most potent cyclones, Haiyan inflicted significant damage to coastal ecosystems. Though the Philippines bore the brunt, areas in Southeast Asia and Vietnam were also affected.</li>
        </ul>

        <p>Given Asia's vastness and dense population, the repercussions of these water events are multifaceted. Localized impacts, loss of lives, ecosystem disruptions, and water pollution are some prevalent consequences.</p>

        <h3>Water Use Vulnerabilities:</h3>
        <p>Asia's water challenges are augmented by human-induced factors, notably rapid urbanization and population growth. In fact, Asia's population swelled by almost 2 billion from 1992 to 2021. Such demographic changes contribute to water pollution and excessive groundwater exploitation. Natural vulnerabilities encompass fluctuating precipitation patterns, leading to droughts and floods, and glacial retreats driven by rising temperatures, which influence water distribution.</p>
        
        <img src="{{ url_for('static', filename='images/Average_Land_Percent_over_Years_World_AsiaScat.png') }}" alt="Percent of Average Land for Asia">
        <p><strong>LAND</strong></p>
        <p>The depicted map showcases land use in Asia for the three decades ending in 2021. Spanning over 17.2 million square miles, Asia's vast landscape means it's susceptible to a plethora of extreme weather events. This analysis primarily focuses on significant events that have had pronounced impacts on the continent's land.</p>
        
        <h3>Major Land-Affecting Events (1992-2021):</h3>
        <ul>
            <li><strong>2004 Tsunami, Indian Ocean:</strong> Primarily impacting coastlines, the tumultuous waves eroded vast stretches of shoreline, displacing vast quantities of sand and soil. As waters withdrew, they left behind sediment and mud, which covered fertile lands and hampered proper drainage systems.</li>
            <li><strong>Southeast Asian Haze (1997-1998):</strong> Encompassing countries like Indonesia, Thailand, Malaysia, and Singapore, this haze resulted from intentional and unintentional land and forest burnings. This man-induced event led to environmental degradation, biodiversity loss, and significant carbon dioxide emissions.</li>
            <li><strong>Gobi Desert Storms, China & Mongolia:</strong> These naturally-occurring storms, stemming from the desert's characteristics like flat terrain and low precipitation, create dust storms. These storms harm crops, impede transportation, and expedite soil erosion and land degradation.</li>
        </ul>
        
        <p>Asia's substantial land area and immense population mean that climate change-induced vulnerabilities have posed both challenges and opportunities. Natural vulnerabilities, like earthquakes and volcanic eruptions, disrupt agriculture and infrastructure. In contrast, man-made factors, such as population density, strain the available land resources.</p>
        
            <img src="{{ url_for('static', filename='images/Average_Forest_Usage_Asia_Scat.png') }}" alt="Average Forest Usage Scatter Plot">
            <img src="{{ url_for('static', filename='images/Average_Forest_Usage_Asia_10.png') }}" alt="Average Forest Usage Over 10 Years">

            <p><strong>FORESTRY</strong></p>
            <p>The provided map represents forestry use in Asia over the last three decades, concluding in 2021. Asian forests make up a significant 28% of the world's total forest area, with a diverse range that includes Siberian, tropical, temperate, and boreal forests due to Asia's vast expanse.</p>

        <h3>Impact of Climate-Related Events:</h3>
        <p>Various climate-driven incidents within Asian forests have disrupted the ecological, economic, and social equilibrium of the region:</p>
        <ul>
            <li><strong>Wildfires:</strong> Extended dry periods, exacerbated by rising temperatures, have increased wildfire occurrences. Notably, when Indonesia's peatland areas catch fire, they emit substantial amounts of carbon dioxide, intensifying the Greenhouse Effect.</li>
            <li><strong>Pests and Diseases:</strong> Although pests and forest diseases might not be immediately associated with climate change, they result from altered temperature and humidity levels. For instance, the forests of Bhutan have witnessed escalated pest activity and diseases, leading to increased tree mortality and the proliferation of bark beetles during warmer seasons.</li>
            <li><strong>Illegal Logging:</strong> Persistent illicit felling of trees, especially in secluded regions to escape detection, has elevated temperatures across Asia. Many of these remote forested areas house unique and endangered species, some exclusive to Asia, making this practice even more detrimental.</li>
        </ul>

        <p>Such climatic impacts on Asian forests have resulted in forest erosion, leading to landslides, soil degradation, and habitat disturbances. Notably, habitat disruptions have severely affected wildlife, causing loss of shelter, food sources, and breeding grounds. The brunt of vulnerabilities from deforestation, forest degradation, and climate change is primarily shouldered by the wildlife and the communities residing within these forests.</p>

        <!-- Add more images and descriptions as needed -->
    </main>

    <!-- External JavaScript file (if needed) -->
    <!-- <script type="text/javascript" src="static/forest_logic.js"></script> -->
</body>
</html>