<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Climate Information By Continent</title>
    <link rel="stylesheet" type="text/css" href="/static/style.css">
</head>

<body>

    <h1>Climate Information By Continent</h1>

    <ul>
        <li><a href="/Africa">Africa</a></li>
        <li><a href="/Asia">Asia</a></li>
        <li><<a href="/Europe">Europe</a></li>
        <li><a href="/North America">North America</a></li>
        <li><a href="/South America">South America</a></li>
        <li><a href="/Oceania">Oceania</a></li>
        <li><a href="International Climate Interactions">International Climate Interactions</a></li>
        
    </ul>

</body>

</html>