<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>North America Climate & Natural Resources</title>

    <!-- Leaflet CSS (if you're using Leaflet on this page) -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin="" />

    <!-- Your custom stylesheet -->
    <link rel="stylesheet" type="text/css" href="static/style.css">

    <!-- Leaflet JavaScript code (if you're using Leaflet on this page) -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
</head>

<body>
    <header>
        <h1>North America Details</h1>
        <!-- Add a back button to return to the main view -->
        <button onclick="window.history.back();">Back to Main</button>
    </header>
    
    <main>
        <!-- The image for the first forest data -->
        <img src="{{ url_for('static', filename='images/water_usage_Scat_North America.png') }}" alt="Water Usage in North America Scatter Plot">
        <img src="{{ url_for('static', filename='images/water_usage_North_10.png') }}" alt="Water Usage in North America Over 10 Years">
            <p><strong>WATER</strong></p>
            <p>The surge in water demand in North America, as illustrated in the graph, is predominantly attributed to the expansion of industrial and municipal sectors, a byproduct of rampant urbanization and economic prosperity. Municipalities have witnessed an upswing in water requirements, catering to sanitation needs and potable water supply, permeating all nations on the continent. The escalating demand in the agricultural realm, striving to satiate the food needs of burgeoning foreign and native populations, has further intensified the water consumption spectrum.</p>
        
            <p>This map showcases the trajectory of water utilization in North America across the three-decade span culminating in 2021.</p>
        
            <h3>Noteworthy Water-related Events (1992-2021):</h3>
            <ul>
                <li><strong>Hurricane Katrina:</strong> Although not a direct offshoot of climate change, Hurricane Katrina deserves mention given that its sheer ferocity was magnified due to warmer oceanic temperatures—a manifestation of escalating global temperatures. The repercussions of climate change also manifested in the deluge it brought and the extensive inundation that ensued, especially in the Mississippi and Louisiana belts.</li>
                <li><strong>Flooding in Alberta, Canada (2013):</strong> This flooding catastrophe can be traced back to a confluence of profuse rainfall and snowmelt, leading to the overtopping of the Bow and Elbow Rivers.</li>
                <li><strong>Impact on the Caribbean:</strong> The Caribbean archipelago, although diminutive compared to the colossal landmasses of North America, is considerably more susceptible to the vagaries of climate change. The past three decades have witnessed a spike in the frequency and ferocity of hurricanes assailing these islands, wreaking havoc on infrastructure, local communities, agrarian sectors, and tourism, not to mention the significant toll on biodiversity and the local ecosystem. Coral bleaching, an aftermath of anomalously high sea temperatures that are intolerable for coral reefs, emerges as another grim fallout of climate change. This phenomenon severely undermines the economic fabric and jeopardizes the sustenance of communities anchored on these reefs.</li>
            </ul>
        
        
            <p>
            Due to the water vulnerabilities discussed previously, common outcomes from climate change in Africa include prolonged droughts, reduced crop sizes, livestock losses, food insecurities, desert expansion, and a decline in agriculture. Many of the same vulnerabilities affecting water use also influence land use. These vulnerabilities stem from natural and human causes such as extreme temperatures, extended droughts, reduced rainfall, increased urbanization, overgrazing, lack of land-use planning, and land grabbing by foreign entities.
            </p>

        <!-- The image for the second forest data (add as many as you have) -->
        <img src="{{ url_for('static', filename='images/Average_Land_Percentage_over_Years_World_NorthScat.png') }}" alt="Average Land Percentage Over Years">
            <p><strong>LAND</strong></p>
            <p>Between 1992 and 2021, land utilization in North America experienced a notable surge. The catalysts for this escalation include urbanization and infrastructural growth in line with booming population figures, encroachment of agriculture into forested terrains, and land degradation driven by agricultural pursuits, livestock grazing, and waste management operations.</p>

            <p>This map provides a visual representation of the land-use patterns in North America across the three-decade span culminating in 2021.</p>

            <h3>Climate Change Induced Land Disturbances (1992-2021):</h3>
            <ul>
                <li><strong>Coastal Erosion:</strong> The intertwined phenomena of rising sea levels and permafrost thawing instigated pronounced coastal erosion, predominantly in Alaska and Canada.</li>
                <li><strong>Melting Polar Ice and Permafrost:</strong> As temperatures escalated, polar ice caps and permafrost entered a thawing phase. The runoff from this melting process converged into rivers and oceans, amplifying water levels. This surge in water volume gave rise to widespread flooding, saltwater encroachment, and palpable land loss owing to water inundation.</li>
                <li><strong>Infrastructure Instability:</strong> In regions like Alaska and Canada, the thawing of permafrost underneath key infrastructural elements such as roads and buildings induced ground instability. This shifting often culminated in ground depressions, compromising the integrity of the built environment.</li>
            </ul>

        
            <img src="{{ url_for('static', filename='images/Average_Forest_Usage_North_Scat.png') }}" alt="Average Forest Usage for North America Scatter Plot">
            <img src="{{ url_for('static', filename='images/Average_Forest_Usage_North_10.png') }}" alt="Average Forest Usage for North America over 10 Years">
            <p><strong>FORESTRY</strong></p>
            <p>Climate change's imprint on North American forestry is evident from the evolving data and comprehensive analyses conducted over the years. Between 1992 and 2021, this region grappled with deforestation — a consequence of wildfires, pest attacks, urban sprawl, and land development projects.</p>

            <p>This map presents a visual overview of forestry patterns in North America, encapsulating the last three decades leading up to 2021.</p>

            <h3>Salient Forestry Disturbances (1992-2021):</h3>
            <ul>
                <li><strong>Mountain Pine Beetle Infestation:</strong> A significant climatic upheaval in the late 1990s and mid-2000s was the invasion of western North American pine forests by the Mountain Pine Beetle. Despite being no larger than a grain of sand, this diminutive insect wreaked havoc, causing the death of countless trees and upsetting the forest ecosystem. With a mounting number of dead trees, the forest landscape became a tinderbox, heightening the wildfire risk.</li>
                <li><strong>Wildfires:</strong> Another fallout of climate change impacting North American forestry was the upswing in wildfires. Escalating temperatures combined with reduced rainfall rendered forest floors dry and brittle. The litter of fallen trees, desiccated branches, and other forest detritus created a highly inflammable environment. When these wildfires blazed, they exerted immense pressure on timber and lumber resources, which in turn had cascading effects on urban growth and territorial development initiatives.</li>
            </ul>

        <!-- Add more images and descriptions as needed -->
    </main>

    <!-- External JavaScript file (if needed) -->
    <!-- <script type="text/javascript" src="static/forest_logic.js"></script> -->
</body>
</html>