<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ocean Climate & Natural Resources</title>

    <!-- Leaflet CSS (if you're using Leaflet on this page) -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin="" />

    <!-- Your custom stylesheet -->
    <link rel="stylesheet" type="text/css" href="static/style.css">

    <!-- Leaflet JavaScript code (if you're using Leaflet on this page) -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
</head>

<body>
    <header>
        <h1>Oceania Details</h1>
        <!-- Add a back button to return to the main view -->
        <button onclick="window.history.back();">Back to Main</button>
    </header>
    
    <main>
        <!-- The image for the first forest data -->
        <img src="{{ url_for('static', filename='images/Average_Land_Percent_Over_Years_World_AfricaScat.png') }}" alt="Land Usage Chart Over Years In Africa">
        <img src="{{ url_for('static', filename='images/Average_Land_Percent_Over_Years_World_AfricaScat.png') }}" alt="Land Usage Chart Over Years In Africa">
        
        <h2>LAND</h2>
        <p>
            This map depicts land use in Africa during the last three decades ending in 2021. Land use and availability in Africa has vast agricultural potential due to the abundance of natural resources, minerals, oil, and gas. However, the impacts of climate change have threatened the sustainability of life on the continent. Climate change in Africa impacts both how the land is being used and the resources it produces. 
        </p>
        
        <h3>Major Climate-Induced Phenomena Impacting Land Use:</h3>
        <ul>
            <li><strong>The Sahel Drought:</strong> This isn't defined by a single period but spans many years with varying degrees of severity. It's characterized by prolonged periods of below-average rainfall and recurring droughts. This impacts numerous countries in North and West Africa such as Mauritania, Senegal, Mali, Burkina Faso, Niger, Chad, Sudan, South Sudan, Eritrea, and Ethiopia.</li>
            
            <li><strong>Desertification of the Horn of Africa:</strong> This refers to the expansion of desert conditions, resulting in soil degradation and a decline in productivity. Countries in the Horn of Africa like Djibouti, Eritrea, Ethiopia, Somalia, and South Sudan are experiencing shorter periods between droughts as their arid and semi-arid areas become drier.</li>
            
            <li><strong>Wildfires of South Africa:</strong> Occurring sporadically over the 30 years in our study, these fires have caused significant ecological, economic, and social impacts, especially in the Western and Eastern Capes. The main culprits are dry conditions from reduced precipitation and hotter temperatures, strong winds, and dry flammable crops.</li>
        </ul>
        
        <p>
            Due to the water vulnerabilities discussed previously, common outcomes from climate change in Africa include prolonged droughts, reduced crop sizes, livestock losses, food insecurities, desert expansion, and a decline in agriculture. Many of the same vulnerabilities affecting water use also influence land use. These vulnerabilities stem from natural and human causes such as extreme temperatures, extended droughts, reduced rainfall, increased urbanization, overgrazing, lack of land-use planning, and land grabbing by foreign entities.
        </p>

        <!-- The image for the second forest data (add as many as you have) -->
        <img src="{{ url_for('static', filename='images/water_usage_Oceania.png') }}" alt="Water Usage for Oceania">
        <img src="{{ url_for('static', filename='images/water_usage_Oceania_10.png') }}" alt="Water Usage for Oceania over 10 Years">
        
        <p><strong>WATER</strong></p>
        <p>This map presents a visual representation of water usage patterns in Oceania, covering the three decades up until 2021.</p>

        <p>Between 1992 and 2021, there was a significant escalation in water consumption. Key factors driving this surge included population growth, erratic rainfall patterns, mounting temperatures, sea-level ascendancy, and an uptick in extreme climatic episodes.</p>

        <h3>Noteworthy Water-related Episodes (1992-2021):</h3>
        <ul>
            <li><strong>The Australian Millennium Drought:</strong> Lasting a staggering 12 years, the Australian Millennium drought predominantly affected the eastern and southeastern regions of the continent. This intense dry spell, characterized by scanty rainfall, led to parched riverbeds and alarmingly low water reservoir levels. The prolonged high temperatures, exacerbated by climate change, played a crucial role in intensifying the drought.</li>
            <li><strong>Sea-level Rise in Kiribati:</strong> Beginning in the latter part of the 20th century and persisting into the 21st, the rising sea levels posed grave challenges for the inhabitants of Kiribati. One significant cause of these rising oceanic levels is the thermal expansion of seawater. As ocean waters soak up heat in a warming climate, they expand. This phenomenon triggers saltwater intrusion, depleting sources of potable water and jeopardizing water supplies for agriculture and livestock.</li>
        </ul>

        <p>These significant water events had a cascade of repercussions, including the obliteration of homes, uprooting of entire communities, massive agricultural setbacks leading to food shortages, infrastructural damages encompassing buildings, roads, bridges, and heightened health risks due to inefficient drainage systems, stagnant water, and the spread of diseases like cholera.</p>

        
            <img src="{{ url_for('static', filename='images/reused_water_oceania_scat.png') }}" alt="Water Usage for Oceania Scatter Plot">
            <img src="{{ url_for('static', filename='images/reused_water_oceania.png') }}" alt="Water Usage Chart Over Years In Oceania">
        


            <img src="{{ url_for('static', filename='images/Average_Land_Percent_Over_Years_World_OceaniaScat.png') }}" alt="Land Usage Chart Over Years In Oceania">
            <p><strong>LAND</strong></p>
        <p>This map provides an illustrative representation of land utilization patterns in Oceania over the three decades leading up to 2021.</p>

        <p>The period from 1992 to 2021 saw a noticeable upswing in land use, driven primarily by factors such as urbanization, agricultural proliferation, climatic variations, coastal development, mining, and extraction of natural resources. With a burgeoning population comes an augmented demand for food and water, necessitating the expansion of agricultural land, often at the cost of deforestation. While forests cover approximately 26% of Oceania's land expanse, the entire region, although completely encircled by water, grapples with the detrimental impacts of droughts, a consequence of climate change.</p>

        <h3>Significant Land-related Incidents (1992-2021):</h3>
        <ul>
            <li><strong>Cyclone Winston (2016):</strong> Earning the distinction of being the most potent cyclone recorded in the southern hemisphere, Cyclone Winston wreaked havoc on the small island nation of Fiji. Accompanied by fierce winds, torrential rain, and storm surges, it obliterated communities, displacing many in its wake. While cyclones, akin to hurricanes, are not directly caused by climate change, their severity and recurrence patterns undoubtedly are influenced by it.</li>
            <li><strong>Australia’s Black Summer (2019-2020):</strong> Due to alterations in temperature and rainfall patterns induced by climate change, Australia experienced a devastating spell of wildfires during this period. These fires scorched millions of acres, razed thousands of homes to the ground, and claimed countless human, animal, and plant lives.</li>
        </ul>

        <img src="{{ url_for('static', filename='images/Average_Forest_Percent_Usage_Oceania_Scat.png') }}" alt="Average Forest Usage Chart Over Years for Oceania">
        <img src="{{ url_for('static', filename='images/Average_Forest_Usage_Oceania_10.png') }}" alt="Forest Usage Chart Over 10 Years for Oceania">
        <p><strong>FORESTRY</strong></p>
        <p>This map presents a detailed view of forestry utilization trends in Oceania over the three decades leading up to 2021.</p>

        <p>The extent of forestry in Oceania is contingent on specific geographies. Papua New Guinea stands out with a substantial 70-75% of its terrain blanketed by forests. In contrast, New Zealand's forested regions constitute 31% of its land, while Australia has a relatively modest forest coverage of 17%. Recognizing the pivotal role of forests in climate equilibrium and the potential adverse effects of climate change on the continent and its peripheral islands, the unified governments of Oceania have proactively instituted an array of programs. These initiatives, coupled with the adoption of sustainable practices, aim to judiciously manage forests and mitigate the ramifications of climate change.</p>
    
    </main>

    <!-- External JavaScript file (if needed) -->
    <!-- <script type="text/javascript" src="static/forest_logic.js"></script> -->
</body>
</html>